DeskTop/DeskTop/Views/Sprav/FrmEditPerson.xaml

<Window x:Class="DeskTop.Views.FrmEditPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FrmEditPerson" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Личность" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Name}" Margin="5"/>
        </StackPanel>
        <DataGrid Name="dgKeyWords" AutoGenerateColumns="False" Grid.Row="1" Margin="5" ItemsSource="{Binding KeyWords}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ключевые слова" Width="*" Binding="{Binding Word}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtNewWord" HorizontalAlignment="Stretch" Margin="5"/>
            <Button Name="btnAddKeyWord" Content="+" Grid.Column="1" Margin="0,5,5,5" Click="btnAddKeyWord_Click"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Name="btnOk" IsDefault="True" Content="OK" Width="80" Height="25" Click="btnOk_Click" Margin="0,5,5,5"/>
            <Button Name="btnCansel" Content="Отмена" IsCancel="True" Width="80" Height="25" Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
