DeskTop/DeskTop/Views/MainWindow.xaml

<Window x:Class="DeskTop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskTop"
        xmlns:conv="clr-namespace:DeskTop.Util.Converters"
        mc:Ignorable="d"
        Title="LemonStat" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <conv:TestConverter x:Key="TestConverter"></conv:TestConverter>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="btnShowStat" Content="Общая статистика" Margin="3" Click="btnShowStat_Click"/>
        <Button Name="btnShowEveryDayStat" Content="Ежедневная статистика" Grid.Column="1" Margin="3" Click="btnShowEveryDayStat_Click"/>
        <DataGrid Name="dgSites" ItemsSource="{Binding}" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Selected}"/>
                <DataGridTextColumn Binding="{Binding Value, Converter={StaticResource TestConverter}}" Header="Сайт" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgKeyWords" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding KeyWord}" Header="Персона" Width="*"/>
                <DataGridTextColumn Binding="{Binding Rank}" Header="Упоминаний" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
