DeskTop/DeskTop/Views/Style/LemonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DeskTop.Views.Style">
<ResourceDictionary.MergedDictionaries>
    <ResourceDictionary>
        <Style TargetType="Window">
                <Setter Property="Icon" Value="img/лого.png"></Setter>
            </Style>
        <Style TargetType="Button">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="{TemplateBinding Width}" 
             Height="{TemplateBinding Height}" ClipToBounds="True">
                                <Rectangle x:Name="innerRectangle" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Stroke="Transparent" 
                StrokeThickness="5" 
                Fill="{TemplateBinding Background}" 
                RadiusX="2" RadiusY="2"   />
                                <DockPanel Name="myContentPresenterDockPanel">
                                    <ContentPresenter x:Name="myContentPresenter" Margin="5" 
                  Content="{TemplateBinding  Content}" 
                  TextBlock.Foreground="#fffde6" />
                                </DockPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="#76745d"/>
            </Style>        
    </ResourceDictionary>
<ResourceDictionary>
    <Style x:Key="LeftPanelStyle" TargetType="Grid">
                <Setter Property="Background" >
                    <Setter.Value>
                        <ImageBrush ImageSource="img/background.png" Stretch="Fill" >
                            <ImageBrush.RelativeTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                        </ImageBrush.RelativeTransform>
                            </ImageBrush>
                    </Setter.Value>
                </Setter>
            </Style>
    
</ResourceDictionary>
<ResourceDictionary>
    <Style TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
       
    </Style>
</ResourceDictionary>
        <ResourceDictionary>
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="Transparent"/>

            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
