DeskTop/DeskTop/Views/Stat/MainWindow.xaml

<Window x:Class="DeskTop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskTop"
        xmlns:conv="clr-namespace:DeskTop.Util.Converters"
        mc:Ignorable="d"
        Title="LemonStat" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <conv:TestConverter x:Key="TestConverter"></conv:TestConverter>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
<Grid Grid.Row="1">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="6"/>
                <RowDefinition/>
    </Grid.RowDefinitions>
    <Expander Header="Статистика">
        <DockPanel>
            <Button DockPanel.Dock="Top" Name="btnShowStat" Content="Общая статистика" Margin="3" Click="btnShowStat_Click"/>
            <Button DockPanel.Dock="Top" Name="btnShowEveryDayStat" Content="Ежедневная статистика" Margin="3" Click="btnShowEveryDayStat_Click"/>            
        </DockPanel>
    </Expander>
    <Expander Header="Справочники" Grid.Row="1">
        <DockPanel>
            <Button DockPanel.Dock="Top" Name="btnPersonsEditor" Content="Редактор личностей" Margin="3" Click="btnShowStat_Click"/>
            <Button DockPanel.Dock="Top" Name="btnSitesEditor" Content="Редактор сайтов" Margin="3" Click="btnShowEveryDayStat_Click"/>
        </DockPanel>
            </Expander>
    <GroupBox Grid.Row="2" Header="Период" Margin="3">
        <StackPanel>
            <DatePicker Name="dtaFrom" Margin="3"/>
            <DatePicker Name="dtaTo" Margin="3"/>
        </StackPanel>
    </GroupBox>
            <DataGrid Name="dgPersons" ItemsSource="{Binding}" Grid.Row="3" AutoGenerateColumns="False" Margin="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Selected}"/>
                <DataGridTextColumn Binding="{Binding Value}" Header="Личность" Width="*"/>
            </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Height="6" HorizontalAlignment="Stretch" Grid.Row="4"/>
            <DataGrid Name="dgSites" ItemsSource="{Binding}" Grid.Row="5" AutoGenerateColumns="False" Margin="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Selected}"/>
                <DataGridTextColumn Binding="{Binding Value}" Header="Сайт" Width="*"/>
            </DataGrid.Columns>
    </DataGrid>

        </Grid>


        <DataGrid Name="dgKeyWords" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding KeyWord}" Header="Персона" Width="*"/>
                <DataGridTextColumn Binding="{Binding Rank}" Header="Упоминаний" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
